{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "description": "Sets generator, build and install directory, vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23"
      }
    },
    {
      "name": "windows-base",
      "description": "Sets compilers for windows",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Configure Debug",
      "description": "Sets debug build type",
      "inherits": ["windows-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "warnings": {
        "deprecated": true
      },
      "errors": {
        "deprecated": true
      },
      "debug": {
        "find": false,
        "tryCompile": false,
        "output": true
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Configure Release",
      "description": "Sets release build type",
      "inherits": ["windows-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "description": "Sets compilers for linux",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Configure Debug",
      "description": "Sets debug build type",
      "inherits": ["linux-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "warnings": {
        "deprecated": true
      },
      "errors": {
        "deprecated": true
      },
      "debug": {
        "find": false,
        "tryCompile": false,
        "output": true
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Configure Release",
      "description": "Sets release build type",
      "inherits": ["linux-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macOS-base",
      "description": "Sets compilers for macOS",
      "hidden": true,
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_OSX_SYSROOT": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/macOS",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin"
      },
      "binaryDir": "${sourceDir}/build/macOS",
      "installDir": "${sourceDir}/install/macOS",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["macOS"]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "macOS-debug",
      "displayName": "macOS Debug",
      "description": "Sets debug build type",
      "inherits": ["macOS-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macOS-release",
      "displayName": "macOS x64 Release",
      "description": "Sets release build type",
      "inherits": ["macOS-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "core-build",
      "description": "Inherits environment from base configurePreset",
      "configurePreset": "base",
      "hidden": true,
      "inheritConfigureEnvironment": true,
      "jobs": 12
    },
    {
      "name": "windows-build-debug",
      "displayName": "Windows Build Debug",
      "description": "Build windows debug version",
      "configurePreset": "windows-debug",
      "inherits": ["core-build"],
      "cleanFirst": false,
      "verbose": true
    },
    {
      "name": "windows-build-release",
      "displayName": "Windows Build Release",
      "description": "Build windows release version",
      "configurePreset": "windows-release",
      "inherits": ["core-build"],
      "cleanFirst": true,
      "verbose": false
    },
    {
      "name": "linux-build-debug",
      "displayName": "Linux Build Debug",
      "description": "Build linux debug version",
      "configurePreset": "linux-debug",
      "inherits": ["core-build"],
      "cleanFirst": false,
      "verbose": true
    },
    {
      "name": "linux-build-release",
      "displayName": "Linux Build Release",
      "description": "Build linux release version",
      "configurePreset": "linux-release",
      "inherits": ["core-build"],
      "cleanFirst": true,
      "verbose": false
    },
    {
      "name": "macOS-build-debug",
      "description": "Verbose and clean before build (--clean-first)",
      "configurePreset": "macOS-debug",
      "inherits": ["core-build"],
      "cleanFirst": false,
      "verbose": true
    },
    {
      "name": "macOS-build-release",
      "description": "Build macOS release version",
      "configurePreset": "macOS-release",
      "inherits": ["core-build"],
      "cleanFirst": true,
      "verbose": false
    },
    {
      "name": "core-install",
      "description": "Inherits environment from base configurePreset",
      "configurePreset": "base",
      "hidden": true,
      "inheritConfigureEnvironment": true,
      "targets": ["install"],
      "jobs": 12
    },
    {
      "name": "windows-install-debug",
      "displayName": "Windows Install Debug",
      "description": "Install windows debug version",
      "inherits": ["core-install"],
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-install-release",
      "displayName": "Windows Install Release",
      "description": "Install windows release version",
      "inherits": ["core-install"],
      "configurePreset": "windows-release"
    },
    {
      "name": "linux-install-debug",
      "displayName": "Linux Install Debug",
      "description": "Install linux debug version",
      "inherits": ["core-install"],
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-install-release",
      "displayName": "Linux Install Release",
      "description": "Install linux release version",
      "inherits": ["core-install"],
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "core-test",
      "description": "Enable output on failure",
      "configurePreset": "base",
      "hidden": false,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-exec-test",
      "inherits": ["core-test"],
      "configurePreset": "windows-release",
      "execution": { "noTestsAction": "error", "stopOnFailure": true }
    }
  ],
  "workflowPresets": [
    {
      "name": "windows-flow-debug",
      "displayName": "Windows Flow Debug",
      "description": "Complete workflow for Windows debug build",
      "steps": [
        {
          "type": "configure",
          "name": "windows-debug"
        },
        {
          "type": "build",
          "name": "windows-build-debug"
        },
        {
          "type": "build",
          "name": "windows-install-debug"
        }
      ]
    },
    {
      "name": "windows-flow-release",
      "displayName": "Windows Flow Release",
      "description": "Complete workflow for Windows release build",
      "steps": [
        {
          "type": "configure",
          "name": "windows-release"
        },
        {
          "type": "build",
          "name": "windows-build-release"
        },
        {
          "type": "build",
          "name": "windows-install-release"
        }
      ]
    },
    {
      "name": "linux-flow-debug",
      "displayName": "Linux Flow Debug",
      "description": "Complete workflow for Linux debug build",
      "steps": [
        {
          "type": "configure",
          "name": "linux-debug"
        },
        {
          "type": "build",
          "name": "linux-build-debug"
        },
        {
          "type": "build",
          "name": "linux-install-debug"
        }
      ]
    },
    {
      "name": "linux-flow-release",
      "displayName": "Linux Flow Release",
      "description": "Complete workflow for Linux release build",
      "steps": [
        {
          "type": "configure",
          "name": "linux-release"
        },
        {
          "type": "build",
          "name": "linux-build-release"
        },
        {
          "type": "build",
          "name": "linux-install-release"
        }
      ]
    }
  ],
  "vendor": {
    "microsoft.com/VisualStudioSettings/CMake/1.0": {
      "autoFormat": false
    }
  }
}
